import tkinter as tk
from tkinter import messagebox

# --------------------------
# Base de conocimiento (pel铆culas por g茅nero)
# --------------------------
peliculas_por_genero = {
    "Acci贸n": ["Mad Max: Furia en el camino", "John Wick", "Duro de matar"],
    "Comedia": ["驴Qu茅 pas贸 ayer?", "Supercool", "Tonto y retonto"],
    "Drama": ["Sue帽o de fuga", "Forrest Gump", "El Padrino"],
    "Ciencia Ficci贸n": ["Interestelar", "Matrix", "Blade Runner"],
    "Terror": ["El conjuro", "隆Huye!", "Un lugar en silencio"],
    "Rom谩ntica": ["Diario de una pasi贸n", "Titanic", "La La Land"]
}

# --------------------------
# Variables globales
# --------------------------
usuario_actual = None  # Guardar谩 el nombre del usuario

# --------------------------
# Ventana de inicio / login
# --------------------------
def mostrar_login():
    ventana_principal.withdraw()  # Oculta la ventana principal si ya estaba abierta
    ventana_login.deiconify()     # Muestra la ventana de login

def iniciar_sesion():
    global usuario_actual
    nombre = entrada_nombre.get().strip()
    if nombre:
        usuario_actual = nombre
        etiqueta_bienvenida.config(text=f"Bienvenido, {usuario_actual}")
        entrada_nombre.delete(0, tk.END)
        ventana_login.withdraw()       # Oculta login
        ventana_principal.deiconify()  # Muestra principal
    else:
        messagebox.showwarning("Campo vac铆o", "Por favor, ingresa tu nombre.")

def cerrar_sesion():
    global usuario_actual
    usuario_actual = None
    var_genero.set("")  # Limpiar selecci贸n de g茅nero
    mostrar_login()

# --------------------------
# Sistema experto: recomendaciones
# --------------------------
def recomendar_pelicula():
    genero = var_genero.get()
    if genero:
        # Reglas simples del sistema experto
        if genero == "Terror" and usuario_actual.lower() == "juan":
            mensaje = "Recomendaci贸n especial para Juan: 隆Evita el terror! Mejor mira 'Forrest Gump'."
        else:
            recomendacion = peliculas_por_genero[genero][0]  # Siempre recomienda la primera
            mensaje = f"{usuario_actual}, te recomendamos ver: {recomendacion}"
        messagebox.showinfo("Recomendaci贸n", mensaje)
    else:
        messagebox.showwarning("Sin selecci贸n", "Por favor selecciona un g茅nero.")

# --------------------------
# Interfaz de usuario: Login
# --------------------------
ventana_login = tk.Tk()
ventana_login.title("Inicio de sesi贸n")
ventana_login.geometry("300x200")
ventana_login.config(bg="#e6f2ff")

tk.Label(ventana_login, text="Ingresa tu nombre:", font=("Arial", 12), bg="#e6f2ff").pack(pady=20)
entrada_nombre = tk.Entry(ventana_login, font=("Arial", 12))
entrada_nombre.pack(pady=5)
tk.Button(ventana_login, text="Iniciar sesi贸n", font=("Arial", 12), bg="#4CAF50", fg="white", command=iniciar_sesion).pack(pady=10)

# --------------------------
# Interfaz de usuario: Principal
# --------------------------
ventana_principal = tk.Toplevel()
ventana_principal.title("Sistema Experto de Pel铆culas")
ventana_principal.geometry("400x400")
ventana_principal.config(bg="#f0f8ff")
ventana_principal.withdraw()  # Ocultar hasta que inicie sesi贸n

etiqueta_bienvenida = tk.Label(ventana_principal, text="", font=("Arial", 14), bg="#f0f8ff", fg="#333")
etiqueta_bienvenida.pack(pady=10)

tk.Label(ventana_principal, text="Selecciona un g茅nero de pel铆cula:", font=("Arial", 12), bg="#f0f8ff").pack(pady=10)

var_genero = tk.StringVar()

generos = ["Acci贸n", "Comedia", "Drama", "Ciencia Ficci贸n", "Terror", "Rom谩ntica"]
for genero in generos:
    tk.Radiobutton(
        ventana_principal,
        text=genero,
        variable=var_genero,
        value=genero,
        font=("Arial", 11),
        bg="#007bff",
        fg="white",
        selectcolor="#4CAF50",
        relief="ridge",
        width=20
    ).pack(pady=4)

tk.Button(ventana_principal, text="Obtener recomendaci贸n", font=("Arial", 12), bg="#28a745", fg="white", command=recomendar_pelicula).pack(pady=20)
tk.Button(ventana_principal, text="Cerrar sesi贸n", font=("Arial", 11), bg="#dc3545", fg="white", command=cerrar_sesion).pack(pady=5)

# --------------------------
# Iniciar aplicaci贸n
# --------------------------
ventana_login.mainloop()





SI el g茅nero que el usuario seleccion贸 es "Terror"
Y el nombre del usuario es "Juan"
ENTONCES no se recomienda una pel铆cula de terror, sino una pel铆cula m谩s amigable: "Forrest Gump"

 Esto es una regla "personalizada", que simula conocimiento experto sobre que a Juan no le gusta el terror.



SI no se cumple ninguna condici贸n especial
ENTONCES se recomienda la primera pel铆cula del g茅nero elegido.